# popular-movies-stage2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  MainActivity.java  MovieGridFragment.java  MyMovieRecyclerViewAdapter.java
app/src/main/java/com/udacity/popularmovies/Model/: Movie.java
app/src/main/java/com/udacity/popularmovies/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/popularmovies/adapters/: MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/udacity/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/udacity/popularmovies/fragments/: MovieGridFragment.java  ReviewListFragment.java  TrailerListFragment.java
app/src/main/java/com/udacity/popularmovies/loaders/: GetMovieReviewsAsyncTaskLoader.java  GetMovieTrailersAsyncTaskLoader.java  GetMoviesAsyncTaskLoader.java
app/src/main/java/com/udacity/popularmovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/udacity/popularmovies/utilities/: NetworkUtils.java  UserInterfaceUtils.java
app/src/main/res/drawable/: ic_star_border_48dp.xml  ic_star_filled_48dp.xml  ic_toggle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie_grid.xml  fragment_review_list.xml  fragment_trailer_list.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
